{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhilipContext": "Server=(localdb)\\mssqllocaldb;Database=PhilipContext-10720ad2-7452-46ad-90af-0f40bf93098f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}